<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<Import Project="..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Volo.Abp.Autofac" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Len.Abp.Core\Len.Abp.Core.csproj" />
	</ItemGroup>

</Project>
