<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<Import Project="..\..\configureawait.props" />
	
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Len.Abp.UI.Core\Len.Abp.Wpf.Core.csproj" />
	  <ProjectReference Include="..\Len.Abp.Wpf.Mvvm.Generators\Len.Abp.Wpf.Mvvm.Generators.csproj" />
	</ItemGroup>

</Project>
