# Len.Abp

./: Directory.Packages.props  Len.Abp.sln  README.md  common.props
samples/WpfApp/: App.xaml.cs  HelloWorldService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Usings.cs  WpfApp.csproj  WpfAppModule.cs
samples/WpfApp/Views/: ContentView.xaml  ContentView.xaml.cs  FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs
src/Len.Abp.Core/: Len.Abp.Core.csproj  LenAbpCoreModule.cs
src/Len.Abp.UI.Core/: IParameters.cs  Len.Abp.Wpf.Core.csproj  LenAbpWpfCoreModule.cs  Parameters.cs
src/Len.Abp.Wpf.Mvvm/: IView.cs  Len.Abp.Wpf.Mvvm.csproj  LenAbpWpfMvvmModule.cs  ViewAndViewModelResolveMiddleware.cs  ViewAttribute.cs
src/Len.Abp.Wpf.Mvvm.Generators/: Len.Abp.Wpf.Mvvm.Generators.csproj  ViewCodeGenerator.cs  ViewGenerator.cs  ViewInfo.cs
src/Len.Abp.Wpf.Router/: INavigatedFromAware.cs  INavigatedToAware.cs  INavigationAware.cs  INavigationContext.cs  INavigationJournalEntry.cs  IRefreshAware.cs  IRouterService.cs  IRouterShell.cs  Len.Abp.Wpf.Router.csproj  LenAbpWpfRouterModule.cs  NavigationContext.cs  NavigationJournalEntry.cs  Route.cs  RouterOptions.cs  RouterService.cs  RouterView.cs
src/Len.Abp.Wpf.Router/Properties/: AssemblyInfo.cs
